{
  "name": "pm-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "module": "ECMAScript",
  "scripts": {
    "test": "vitest",
    "dev": "NODE_OPTIONS='--no-deprecation' tsx src/index.ts",
    "db": "bash ./duckdb/duck.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@effect/cli": "^0.75.2",
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.106.0",
    "effect": "^3.21.2",
    "undici": "^8.3.0"
  }
}
